{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "162fbdb8-060e-b4ca-8882-33db0aec601d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "example_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [],
            "filter": "",
            "id": "projects/emulator-project/subscriptions/example-subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "example-subscription",
            "project": "emulator-project",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/emulator-project/topics/example-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.example_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "example_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/emulator-project/topics/example-topic",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "example-topic",
            "project": "emulator-project",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
